cbb0b046-e4f7-4a40-85ba-099610eecfb5: poisonous,ghost,vengeance,potions
3f4390d4-1eda-4d3c-b72d-72910de47946: storm,morph,vengeance,bullwark
f03d4bec-6ee4-4aee-a74a-e76163f988b2: webber,tosser,explode,archer,poisonous
1d3c65a0-d3e5-42a3-8004-46e6169d6da6: withering,firework,necromancer
27b30c0a-acd4-4714-8824-810837c8c5c8: ghastly,necromancer,webber,weakness,potions,morph
65026bc0-85cf-4b20-b271-fb68ad2c6e85: withering,webber,firework,lifesteal,flying,weakness
a8fd075a-af60-47d4-bbdb-bd929d40fc97: mama,lifesteal,cloaked,1up,storm,thief,blinding
c8067690-aa26-48f4-91bb-75c893fb46a8: mounted,tosser,webber
