cbb0b046-e4f7-4a40-85ba-099610eecfb5: poisonous,ghost,vengeance,potions
3f4390d4-1eda-4d3c-b72d-72910de47946: storm,morph,vengeance,bullwark
f03d4bec-6ee4-4aee-a74a-e76163f988b2: webber,tosser,explode,archer,poisonous
1d3c65a0-d3e5-42a3-8004-46e6169d6da6: withering,firework,necromancer
27b30c0a-acd4-4714-8824-810837c8c5c8: ghastly,necromancer,webber,weakness,potions,morph
65026bc0-85cf-4b20-b271-fb68ad2c6e85: withering,webber,firework,lifesteal,flying,weakness
a8fd075a-af60-47d4-bbdb-bd929d40fc97: mama,lifesteal,cloaked,1up,storm,thief,blinding
c8067690-aa26-48f4-91bb-75c893fb46a8: mounted,tosser,webber
c1bd5011-b2da-4160-8473-57127f51b265: mounted,blinding,berserk,morph
75bbc483-2750-4593-8398-8c46f1db92c8: withering,poisonous,cloaked,tosser,webber
bc22cace-217c-4fa8-ba19-8ea9289fcbb4: withering,morph,firework,quicksand,webber
3a8eb7c7-4ad3-4cbe-9077-bc2e9a89fbc7: ender,tosser,archer
fdbb0e06-92f0-4c4f-9de2-c2f2fcb38c6d: sapper,cloaked,mama,lifesteal,storm
710290ea-a53c-4c65-9954-f8042d148ec9: potions,molten,archer
a42abca2-2efe-46ca-bd7e-9c83b4819411: bullwark,explode,poisonous
f1f44d9f-a29a-4295-9250-8eeac0f506b4: weakness,potions,cloaked
f3289df2-21cf-4712-8186-3b9f55796d4b: bullwark,lifesteal,rust,blinding,sapper,storm,withering
4611309b-9936-41ac-b048-e37cbc367ddc: webber,bullwark,firework,weakness
74c0dadc-8813-4a4d-990c-8111d23057d7: rust,sprint,archer,cloaked
3a8c1eb2-8209-42fa-a64e-a4a00972de4e: mama,ghastly,potions,weakness,ender
1ae8e969-efda-4994-8ce0-27e50da04925: firework,webber,mama,armoured,rust,ghost
3539d339-21a9-417b-a2d1-71baba299b15: sprint,vengeance,flying
df50d267-2b07-47e4-8b96-55a0ee1fb37f: mama,necromancer,vengeance
9492baad-b78d-431f-9664-c78d86df83b2: cloaked,rust,tosser,1up,poisonous
93ba426c-e96b-4ef3-b81f-57710ec5ae57: firework,archer,molten
3924db8b-8100-4295-969c-9fcb878c5427: weakness,tosser,armoured,quicksand,explode,withering
2a057877-4ad3-4f2f-b49d-d5603d0aeac6: blinding,bullwark,withering,lifesteal,explode,berserk
73737b46-72c1-4f18-9bd8-75f8f0581409: mama,lifesteal,poisonous,vengeance,mounted
f0fff044-89bf-4dbc-926c-da85040a04d9: quicksand,molten,1up,storm,archer
aff69edd-6577-4c2b-a476-b45e149ad191: gravity,morph,thief,necromancer,lifesteal,ghost
f7c13356-1e05-4d38-acf5-1d7bd111aa31: ender,storm,explode
0242a9cd-8ee9-4aaf-956a-a6be9e00536b: storm,poisonous,sprint,firework
beb7c5e2-efc6-4a17-a18c-9b708e3e7f34: storm,quicksand,withering,sprint,gravity,poisonous
d385298b-ad68-4cc4-a8ae-c831dfde8d40: molten,ender,storm,rust,tosser,necromancer,potions
53549e92-68b4-439c-86bc-05d9a41ee045: poisonous,flying,tosser,weakness,archer,sapper,ghastly
6d6bf8da-0af2-49bc-8118-9f2b3b248bf8: molten,explode,withering,weakness,ghastly
48e3a211-e0a7-4f7a-a423-a6340071b327: tosser,cloaked,thief,bullwark,molten,mama
465fbea9-d112-4029-a022-cb5731b90cf8: weakness,mama,vengeance,poisonous,1up,potions
ea3bc935-941f-4c9d-94bb-17626ab4ab04: cloaked,firework,1up,bullwark,blinding,morph,molten
2624d4ed-1e20-42ec-b4c5-0b3b21494af8: gravity,ghost,cloaked,withering,sapper,lifesteal,mama
ea031e7d-5898-43f8-b4e9-6e265bc835c4: vengeance,armoured,storm,ghost,morph
8907806b-e211-41b8-9aec-38612baf293b: mounted,1up,molten
c9dbbf32-edaf-424a-9a6e-60b34a5dac1d: blinding,berserk,morph,storm,mounted,archer
6e504b69-d2af-4dd6-be9d-27ae23a40ffc: vengeance,ghastly,rust,berserk,armoured,ender
571d552c-b667-41de-96c0-12565b7ea067: 1up,poisonous,mounted,cloaked
302457df-e9bc-4a6f-8246-6637c1e91383: morph,storm,bullwark,gravity,1up,mama
2b428c11-062f-42b3-aa12-71dbf0bb4a3a: poisonous,mounted,thief,quicksand
af6a2e97-c1d6-40a7-9f72-119855dfc1e7: cloaked,armoured,quicksand
d09cb54b-fd0c-4897-80bb-19117e7feea5: sapper,firework,lifesteal,molten,rust
a04a34f2-2f2c-4daf-8a75-4ce3c5b44473: firework,berserk,withering,sprint,morph,ghastly,blinding
eda131aa-49d0-411f-8a94-6f844d8eeafa: morph,ender,sapper,blinding,archer,armoured,lifesteal
96731155-5fe5-48df-a134-2fd1e0e38127: bullwark,archer,potions,thief,storm
32a96622-2f10-44e4-ae19-f8d9bdf37522: lifesteal,sprint,necromancer,molten,cloaked,webber,morph
dc7ae33f-874a-44b0-80f0-751f77de5b94: molten,potions,archer,bullwark,necromancer
e62136e9-c37a-42ed-81d3-ca512b559af0: withering,sapper,blinding,flying,firework
6a66922e-02eb-4168-adf1-2c45ebeb8277: bullwark,cloaked,withering
abd49688-2fd2-4426-9061-6245a9bd3a4b: mounted,ghost,vengeance,weakness,armoured
e71c7a0d-045b-4b8e-9303-b4e157ffd829: firework,sprint,quicksand,gravity
8ca6a0a9-fda2-4780-9851-9f55be39af91: firework,sprint,potions,bullwark,necromancer,morph
5e8bcf50-16f0-43c7-94fb-ad7bb3bf894c: ghastly,morph,cloaked,vengeance,potions,rust,weakness
446aa342-3911-482a-8ccf-ded813a8ee05: gravity,berserk,mama,webber
afa52a03-de3e-4400-9797-dc480877f18c: sapper,webber,ender,potions,mama
34570d65-c058-464b-b60d-a34c9d192f8e: sapper,necromancer,flying,molten
4e549f1d-62e4-48ed-ac1e-63ba56bcd6eb: storm,webber,flying,sprint,potions,withering,lifesteal
6f1fbd8c-43f7-48f7-b93d-5a6f011c40e1: mounted,quicksand,tosser
dd09d26a-a666-43c6-bd1c-cf3d6aa354f9: ender,potions,quicksand,flying,ghastly,ghost,bullwark
e362275b-c83d-4298-a80a-1eac4c3e9754: weakness,bullwark,morph
f38dece9-e19a-42a0-9c7b-6d4341acda6f: quicksand,armoured,storm,flying,ender
26253a5e-9fe4-4484-ac2e-2780d68ea123: morph,sapper,molten,cloaked,weakness
dfe4def9-d4aa-40ee-9d3e-7afbf21abc08: explode,berserk,blinding,weakness,ghost,armoured,cloaked
90e48f91-b560-4069-b310-5340b016fd42: sapper,thief,withering
2d47ecdc-ffab-42e7-ad06-4127818171cb: mounted,ender,bullwark,sapper
99040418-f15a-4cca-bd1f-59d86c86f1fe: flying,mama,webber,morph,thief,tosser,sprint
d7ed64d9-cd99-440f-a59b-8c0d9f3bd5b7: bullwark,mama,ghastly,morph
09df484e-18c1-43db-b62a-b81efe2d16b3: quicksand,mounted,storm,mama,necromancer,berserk,withering
3d17ff44-f0de-4135-96b6-cf63a94a1fe0: mounted,potions,flying,weakness,tosser
300fb764-ff27-4a16-abd0-89b893cd4d30: ghastly,armoured,weakness,rust,tosser
35baf674-5ad7-415d-98c3-04a1aa2257bb: tosser,molten,ghastly,explode,potions
2986cb0d-e2b2-4790-b348-2ad9c828ed2c: ghastly,ender,armoured,ghost
3e30810f-0dea-4a0b-b43b-325b7e094e4e: weakness,tosser,armoured,cloaked,withering
e718c84b-25ae-426a-9afe-c6d435e4e0ab: weakness,ghastly,webber,bullwark,firework
6f0360a3-8c36-4312-92c2-cd8622b83428: necromancer,mama,storm,sprint
b9912b79-3e98-4e22-acf7-733fe1a0d8c3: berserk,lifesteal,firework,ghastly,sapper,archer
aa451a87-3e84-4aec-bbae-04878cf2be69: thief,firework,webber,molten,sapper,necromancer
cf7a7c78-65cb-41d7-8a83-56d9971bfb21: necromancer,tosser,storm,withering,ghost
40bf5747-dc70-4359-8b6a-43aead832fca: bullwark,explode,morph
8292da50-167c-4e09-be18-4ce018837de0: sapper,storm,quicksand,gravity,potions,1up
04373e52-be83-4aa4-b340-432ffc4518f9: sprint,mounted,ghost,storm,ghastly,bullwark
0cb6b4a1-1436-43eb-882b-e69028245b7e: blinding,morph,ghost,withering
9b4ed0b0-f4c5-43db-8938-8c2a9a174135: 1up,weakness,sprint
389dcac7-bedb-474c-8684-d3348d975ead: gravity,ghost,flying
493a1ed0-699a-43aa-ad6a-a78635c18202: poisonous,webber,storm,cloaked
d9694c8c-9d0d-4e08-9b9a-9a1155a697a3: rust,webber,archer,firework,vengeance,thief
5c93f4b2-64bf-44d9-819a-efd798356c6c: quicksand,webber,potions,cloaked,blinding
0b0ae461-ef3c-401f-b7c5-29f44c7e3248: flying,quicksand,mama
2d20c935-87af-4579-8b84-5fa845b911eb: ender,sapper,rust,cloaked,archer,1up,webber
6d98ece2-2f07-4810-abf7-aab85e008df4: gravity,molten,vengeance,firework,bullwark,lifesteal,berserk
d62adc0e-7224-42a5-a242-5f1f0a84020f: weakness,molten,tosser,bullwark,potions,sapper,storm
1a2119c9-d1dc-4bf2-b35e-0a893ee75b4d: storm,ghastly,armoured,vengeance
ee95598e-4d3c-4103-bf78-44651079bd8d: withering,vengeance,archer,rust,mama,flying
0439a6d4-24b4-4a0a-b62e-ade991859164: bullwark,withering,ender
e3319d29-f030-45e9-814c-3605405040cb: lifesteal,quicksand,gravity,ghastly,morph,berserk,vengeance
1c88b4fa-8919-46ef-b2f3-f8928f6b855a: ghastly,withering,explode,blinding,morph,ghost,storm
4ce334ce-b495-4c28-90ff-2f3803ad112a: explode,tosser,blinding,bullwark
762b4839-8239-48cd-bf4f-1e1eae31ee9a: sapper,poisonous,ghastly,blinding
a4384eb2-a1df-447b-8ada-57faf7019c29: webber,thief,sprint,firework
c1c6c4cf-bdb3-46e1-9540-7e8d6645b553: webber,sapper,cloaked,mounted
323c14bf-6abc-4fb4-ac69-05df8b154c21: tosser,gravity,flying,berserk,molten
700b9610-9b79-4c28-ab26-8cf1730893da: archer,flying,poisonous,quicksand,webber,storm,cloaked
320a0925-8176-453d-bc79-1ca54309f57d: archer,blinding,quicksand,berserk
6b91dab2-3305-4b24-b62f-e3f6c2b8409f: ghost,archer,tosser
04deeb81-556a-46b6-a792-328598fc624b: ghost,rust,berserk,webber,firework
4c9f007a-3f28-4d11-a44c-67fa87dc51bc: mounted,sprint,explode,necromancer,withering
73e20639-9068-4803-92e3-36593a5740aa: firework,potions,ghastly,weakness,webber
6f71f861-caf1-496d-bb01-e54a74ba55ca: quicksand,1up,molten,storm
6f9b1456-cc0d-44a0-96e3-0fb2369e4efc: archer,poisonous,potions,thief
6ce236c5-88a8-4900-9242-047df574295a: berserk,morph,archer,explode,thief,tosser,weakness
cdfde110-1544-480e-afa4-cc61e5af2fba: 1up,quicksand,poisonous,molten,cloaked,bullwark,armoured
6c213971-a087-460f-96fb-5b3caea8c452: webber,mounted,tosser,flying,molten
b022bc18-a6e6-48bd-b05c-473ae0d4d516: flying,blinding,berserk,bullwark
1e8602a7-ad37-48c3-9712-9a83507386e3: quicksand,vengeance,morph,rust
5a58ee9a-7fac-4770-a7ae-e5afe4626c81: ghost,sapper,potions
ab746dc3-bac5-4fa1-9378-e83935bbe86d: lifesteal,1up,archer,molten,bullwark,tosser
23849d18-b740-44c7-8720-31a0817355af: ghastly,firework,storm
85d2421c-e378-4f32-a816-847b2a9082f7: armoured,rust,necromancer,tosser,ender,weakness
