# Citizens Configuration

npc:
  always-use-name-holograms: false
  pathfinding:
    new-finder:
      iterations-per-tick: 250
      maximum-iterations: 768
      check-bounding-boxes: false
      open-doors: false
    default-destination-teleport-margin: -1
    default-distance-margin: 1
    default-path-distance-margin: 1
    update-path-rate: 1s
    default-range-blocks: 75.0
    straight-line-targeting-distance: 5
    default-stuck-action: none
    disable-mc-fallback-navigation: true
    maximum-visited-blocks: 768
    attack-range: 1.75
    allowed-fall-distance: -1
    use-new-finder: false
  default:
    bossbar-view-range: 64
    block-breaker-radius: -1
    waypoints:
      cache-paths: false
    look-close:
      enabled: false
      range: 10
      random-look-enabled: false
      random-look-delay: 3s
      realistic-looking: false
      disable-while-navigating: true
    talk-close:
      random-talker: false
      enabled: false
      range: 5
      text:
        '0': Hi, I'm <npc>!
    spawn-nodamage-duration: 1s
    stationary-duration: -1
    reset-yaw-on-spawn: true
  chat:
    options:
      bystanders-hear-targeted-chat: false
      max-number-of-targets-to-show: 2
      multiple-targets-format: <target>|, <target>| & <target>| & others
      range: 5
      max-text-range: 500
      talk-to-npcs: true
    format:
      no-targets: '[<npc>]: <text>'
      with-target-to-bystanders: '[<npc>] -> [<target>]: <text>'
      to-target: '<npc>: <text>'
      with-targets-to-bystanders: '[<npc>] -> [<targets>]: <text>'
  controllable:
    ground-direction-modifier: 1.0
    max-ground-speed: 0.5
    use-boat-controls: true
  hologram:
    default-line-height: 0.4
    update-rate: 1s
  limits:
    default-limit: 10
    max-permission-checks: 100
    max-packet-entries: 15
  text:
    default-random-text-delay-max: 10s
    default-random-text-delay-min: 5s
    speech-bubble-duration: 50t
    talk-item: '*'
  tablist:
    disable: true
    remove-packet-delay: 1t
  follow:
    teleport-across-worlds: false
  skins:
    player-join-update-delay: 3s
    max-retries: -1
    try-fetch-default-skin: true
    retry-delay: 5s
    rotation-update-degrees: 90.0
    use-latest-by-default: false
    view-distance: 100.0
    placeholder-update-frequency: 5m
  chunks:
    always-keep-loaded: false
  commands:
    global-cooldown: 1s
    error-messages:
      maximum-times-used: You have reached the maximum number of uses ({0}).
      missing-item: Missing {1} {0}
      no-permission: You don't have permission to do that.
      not-enough-experience: You need at least {0} experience.
      not-enough-money: You need at least ${0}.
      on-cooldown: Please wait for {minutes} minutes and {seconds_over} seconds.
      on-global-cooldown: Please wait for {minutes} minutes and {seconds_over} seconds.
  movement:
    water-speed-modifier: 1.15
  use-packet-holograms: false
  packets:
    update-delay: 30
  delay-player-teleport: -1
  player:
    remove-from-list: true
  selection:
    item: stick
    message: Selected [[<npc>]] (ID [[<id>]]).
  server-ownership: false
  shops:
    global-view-permission: ''
  scoreboard-teams:
    enable: true
general:
  authlib:
    profile-url: https://sessionserver.mojang.com/session/minecraft/profile/
  debug-chunk-loads: false
  debug-file: ''
  debug-mode: false
  debug-pathfinding: false
  wait-for-entity-spawn: 1s
  color-scheme:
    message-error: <red>
    message-highlight: yellow
    message: <green>
  translation:
    locale: ''
  resource-pack-path: plugins/Citizens/resourcepack
  reload-warning-enabled: true
advanced:
  check-minecraft-version: true
economy:
  npc:
    cost: 100.0
storage:
  save-task:
    delay: 1hr
  file: saves.yml
  type: yaml
